{
  "name": "engine-users",
  "version": "1.0.0",
  "description": "Engine for Users",
  "main": "node-users-engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Berlanas Vicente",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.16.0"
  }
}
